quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5332/test
quarkus.hibernate-orm.sql-load-script=import.sql
myapp.schema.create=true
